import random, Math
TOP = 0
LEFT = 0
BOTTOM = 500
RIGHT = 500
class creature:
    
    def __init__(self, x, y, NNWeights=[[0,0,0,0], [0,0,0,0], [0,0,0,0], [0,0,0,0]]):
        self.NNWeights = NNWeights
        self.x = x
        self.y = y
        self.fitness = 0
    
    def determineDecision(self):
        values = [0, 0, 0, 0]
        greatest = 0
        for i in range(0, 4):
            values[i] = self.NNWeights[i, 0]
            if i > 0:
                if values[i] > values[i-1]:
                    greatest = i
        if greatest == 0:
            return "up"
        if greatest == 1:
            return "left"
        if greatest == 2:
            return "down"
        if greatest == 3:
            return "right"
        
    def moveSelf(self):
        where = self.determineDecision()
        if where == "up" and self.y > 0:
            self.y -= 1
        if where == "left" and self.x > 0:
            self.x -= 1
        if where == "down" and self.y < BOTTOM + 1:
            self.y += 1
        if where == "right" and self.x < RIGHT + 1:
            self.x += 1
        
    def firstInLineSetup(self):
        for i in range(0, len(NNWeights)):
            for j in range():
                self.NNWeights[]
