import random, Math
TOP = 0
LEFT = 0
BOTTOM = 500
RIGHT = 500
class Creature:
    
    def __init__(self, x, y, NNWeights=[[0,0,0,0], [0,0,0,0], [0,0,0,0], [0,0,0,0]]):
        self.NNWeights = NNWeights
        self.x = x
        self.y = y
        self.fitness = 0
    
    def determineDecision(self):
        global TOP, LEFT, BOTTOM, RIGHT
        values = [0, 0, 0, 0]
        greatest = 0
        for i in range(0, 4):
            values[i] = self.NNWeights[i, 0] * self.y + self.NNWeights[i, 1] * self.x + self.NNWeights[i, 2] * BOTTOM-self.y + self.NNWeights[i, 3] * RIGHT-self.x
            if i > 0:
                if values[i] > values[i-1]:
                    greatest = i
        if greatest == 0:
            return "up"
        if greatest == 1:
            return "left"
        if greatest == 2:
            return "down"
        if greatest == 3:
            return "right"
        
    def moveSelf(self):
        where = self.determineDecision()
        if where == "up" and self.y > 0:
            self.y -= 1
        if where == "left" and self.x > 0:
            self.x -= 1
        if where == "down" and self.y < BOTTOM + 1:
            self.y += 1
        if where == "right" and self.x < RIGHT + 1:
            self.x += 1
        
    def firstInLineSetup(self):
        for i in range(0, len(NNWeights)):
            for j in range(0, len(NNWeights[i])):
                self.NNWeights[i, j] = (random.random() * 2) - 1
                
    def mutateSelf(self):
        for i in range(0, len(NNWeights)):
            for j in range(0, len(NNWeights[i])):
                if random.randint(0, 100) == 0:
                    self.NNWeights[i, j] = (random.random() * 2) - 1
    
    def mitosis(self):
        self.x = 0 #FIND MIDDLE
        self.y = 0 #SAME HERE
        spawn = []
        for i in range(0, 5):
            #add a creature to the list with each iteration. Have each creature run mutateSelf

